<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .banner-list{
        display: grid;
        gap: 10px;
        flex-wrap: wrap;
        grid-template-columns: repeat(4, 1fr);
        width: 95%;
      }
      .banner-lg{
        height: 460px;
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .banner-sm{
        height: 200px;
      }
      .banner-md{
        height: 270px;
        grid-column: 3/5;
        grid-row: 2/3;
        height: 220px;
      }
      .banner-card{
       position: relative;
       height: 100%;
       overflow: hidden;
       background:gray;
        

      }
      .banner-card  img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1);
        transition: width 2s;   
    
      }
      .banner-card:is(:hover, :focus-within) img {transform: scale(1.5s)}

      .banner-item-container{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        left: 20px;
        max-height: calc(100% - 30);
      }
      .banner-md .banner-item-container {left: 50%;}

      

      .banner-sub{

      }
   
    </style>
   
</head>
<body>
  <section>
    <div class="container">
      <ul class="banner-list">
        <li class="banner-item banner-lg">
          <div class="banner-card">
            <img src="pizza.jpg" alt="" width="550" height="450">
            <div class="banner-item-container">
              <p>50% off Now!</p>
              <h3>Discount for Delicious Testy food!</h3>
              <p>Sele off 50% onty this week</p>
              <button>order now</button>
            </div>
          </div>
        </li>
        <li class="banner-item banner-sm">
          <div class="banner-card">
            <img src="pizza1.jpg" alt="" width="550" height="465">
            <div class="banner-item-container">
              <p>50% off Now!</p>
              <h3>Discount for Delicious Testy food!</h3>
              <p>Sele off 50% onty this week</p>
              <button>order now</button>
            </div>
          </div>
        </li>
        <li class="banner-item banner-sm">
          <div class="banner-card">
            <img src="rice2.jpg" alt="" width="550" height="450">
            <div class="banner-item-container">
              <p>50% off Now!</p>
              <h3>Discount for Delicious Testy food!</h3>
              <p>Sele off 50% onty this week</p>
              <button>order now</button>
            </div>
          </div>
        </li>
       
        <li class="banner-item banner-md">
          <div class="banner-card">
            <img src="OIP (1).jpg" alt="" width="550" height="220">
            <div class="banner-item-container">
              <p>50% off Now!</p>
              <h3>Discount for Delicious Testy food!</h3>
              <p>Sele off 50% onty this week</p>
              <button>order now</button>
            </div>
          </div>
        </li>





        
      </ul>
    </div>
  </section>
</body>

</html>